{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Decanter;Integrated Security=SSPI;Connection Timeout=25;"
    },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "InMemoryProvider": "false"
  }
}
