{
  "version": "1.0.0-*",

    "dependencies": {
        "Core.Data": "1.0.0-*",
        "Core.Entity": "1.0.0-*",
        "NETStandard.Library": "1.6.0",
        "System.Linq.Dynamic.Core": "1.0.6.10"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
